<!DOCTYPE html>
<html lang="pt-BR" style="
width: 1920px;
height: 720px;"
>



<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Techti site</title>
  <link rel="stylesheet" href="./Css/main.css">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>


</head>

<body class="Saibamais">
  <header class="ns"> 
    <!-- Main do "serviçes" -->
    <main class="serviçesheader">       
      <div class="header-serviços">
        <div class="Textogrande">

          <a class="textct"> Contate nossa Equipe </a>
          <a class="subtext"> Preencha o formulario abaixo descrevendo seu problema </a>

  
        </div>
      </div>


      <form action="https://formsubmit.co/guisupergames123@gmail.com" method= "post" data-form="">
        <div class="single-input">

          <input requiredtype="text" class="input" required>
          <label for="nome*"> Nome* </label>
        </div> 

        <div class="single-input2">

          <input requiredtype="text" class="input">
          <label for="nome*"> Empresa </label>

        

        
        </div> 


        <div class="single-input3">

          <input requiredtype="text" class="input" required>
          <label for="nome*"> E-mail* </label>

        

        
        </div> 

        <div class="single-input4">

          <input requiredtype="text" class="input" required>
          <label for="nome*"> Tel/Cel* </label>

        

        
        </div> 

        <div class="single-input5">

          <input requiredtype="text" class="input" required>
          <label for="nome*"> Mensagem* </label>

        

        
        </div> 

        <button type="submit" class="enviar" data-button=""> Enviar </button>
      </form>
    
  



    

    

